import Image from 'next/image';
import styles from './page.module.scss';

const projects = [
  '2014-2015 Участник общественной рабочей группы по защите Новосибирского дендропарка.',
  '2018-2019 Участник межведомственной рабочей группы по созданию межвузовского кампуса Новосибирской области.',
  '2018-2020 Инициатор программы развития общественного центра наукограда Кольцово.',
  '2019-2021 Участник создания концепции «Большого Академгородка», «СмартСити», «I-CITY», в рамках национального проекта Новосибирского наукополиса.',
  '2021 - НВ Участник межведомственной рабочей группы по вопросам комплексного развития перспективной территории СмартСити-Новосибирск - зоны опережающего развития Новосибирского наукополиса.',
  '2021 - НВ Член градостроительного совета Сибирского отделения Российской Академии Наук',
  '',
  'Награды в открытых международных конкурсах:',
  '2022 Лучший проект генерального плана городского округа (поселения). Стратегический мастер-план «АКАДЕМСИТИ» (СмартСити-Новосибирск) / НОПРИЗ/ - диплом I степени',
  '2021 Лучший реализованный проект объекта культуры / НОПРИЗ/ - диплом I степени',
  '2021 Лучшее архитектурное бюро / Золотая капитель / - Золотой диплом',
  '2021 Многофункциональный комплекс «Наукоград» / Золотая капитель/ - диплом «Суперфинал»',
  '2021 Реализация резиденции «PRIZMATIQ villa» / Золотая капитель/ - Золотой диплом',
  '2020 Концепция многофункционального культурного центра с элементами конгресс-холла / Мэрия наукограда «Кольцово»/ Благодарственное письмо мэра',
  '2020 Проект развития административного центра «Чхонджу-сити», Республика Корея / НОПРИЗ/ - диплом II степени.',
  '2020 Реализация резиденции «PRIZMATIQ villa»/ НОПРИЗ/ - диплом I степени',
  '2019 Проект резиденции «PRIZMATIQ villa» /Eurazian prize/ - бронзовый диплом',
  '2019 Проект развития общественного центра наукограда Кольцово. Многофункциональный комплекс «Наукоград» /НОПРИЗ/ — диплом I степени',
  '2019 Градостроительная концепция развития исторического центра, эко-регенерация р. Сутолока г.Уфа / САР- экоберег /— 2 место',
  '2016 Проект развития набережной реки Миасс в Челябинске, для ШОС/правительство ЧО, САР, СДР. TATLIN / — 1/2 место',
  '2015 Проект перcпективного развития новосибирского дендропарка /Мэрия г. Новосибирска/ I место/ Благодарственное письмо мэра г. Новосибирска',
  '2015 Проект реконструкции ДК «Академия»/ Золотая капитель/ - Серебряный диплом',
  '2012 Проект развития общественного пространства на территории бывшей гостиницы «Россия», парка «Зарядье» /Правительство Москвы/ - диплом оргкомитета.',
  '2007 Концепция высотного МФК по ул. Кирова. Новосибирск / Инвестиционная группа / Золотая капитель/ - диплом оргкомитета'
]

export default function About() {
  return (
    <div className={styles.about}>
      <Image
        className={styles.logo}
        src='/logo-black.avif'
        alt='AMBILUX'
        width={281}
        height={50}
      />
      <p className={styles.description}>
        Ambilux architects - команда талантливых людей, объединённых созидательными
        амбициями. Нами разработана и успешно применяется методика для создания моделей
        комплексного развития территорий, которое с недавнего времени является основным
        направлением компании. 
      </p>
      <Image
        className={styles.creator}
        src='/creator.avif'
        alt='Creator photo'
        width={273}
        height={272}
      />
      <p className={styles.fio}>Чаплыгин Юрий Михайлович</p>
      <p className={styles.profession}>архитектор, общественный деятель, основатель Ambilux architects</p>
      {projects.map((project, index) => 
        <p className={styles.project} key={index}>{project}</p>
      )}
    </div>
  );
}
